body{
    margin: 0;
    background-image: url(../images/bg-stars.svg), linear-gradient(183deg,hsl(234, 17%, 12%) 0%, hsl(235, 16%, 14%) 100%);
    width: 100%;
    height: 100vh;
    font-family: 'Red Hat Text', sans-serif;
}

.principal{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.principal h1{
  color:white;
  text-transform: uppercase;
}

.tempo{
  display:flex;
  gap: 20px;
}

.temporizador{
  width:150px;
  height:125px;
  background-image: linear-gradient(to bottom, #2c2c44, #2c2c44, #2c2c44, #2c2c44, #2c2c44, #2d2d45, #2d2d46, #2e2e47, #2f3049, #31314b, #32334d, #34354f);
  margin-bottom: 20px;
  border-radius:8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:4rem;
  color: hsl(345, 95%, 68%);
  position:relative;
  box-shadow: 0px 10px 0px hsl(234, 17%, 12%);
}

.temporizador::before,
.temporizador::after{
  content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: hsl(234, 17%, 12%);
    
}

.temporizador::before{

  clip-path: circle(50% at 0%);
  left: 0;
}

.temporizador::after{

  clip-path: circle(50% at 100% 50%);
  right: 0;
}

.linha{
  width: 100%;
  height: 1px;
  background:  hsl(234, 17%, 12%);
  position: absolute;
  top: 50%;
  z-index: 5;
  right:0;
  opacity: 0.2;
}


.legenda{
color:hsl(237, 18%, 59%);
text-transform:uppercase;
letter-spacing: 4px;
font-size: 0.9rem;
}

.rodape{
  position:fixed;
  bottom: 0;
  width:100%;
  height:200px;
  /*background:red;*/
  background: url(../images/pattern-hills.svg);
}

.social{
  display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* .social img path{
  cursor:pointer;
  color:hsl(345, 95%, 68%);
  fill:hsl(345, 95%, 68%);
} */

svg {
  fill: #8385A9;
}

svg:hover{
  fill:hsl(345, 95%, 68%);
}